<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="card1" class="card">
            <img src="https://i.pinimg.com/originals/ba/fc/c3/bafcc35ea8edbbf65ed442ee267bad05.jpg" alt="Pokemon 1">
        </div>
        <div id="card2" class="card">
            <img src="https://www.uhdpaper.com/2025/07/6035f-pikachu-thunderbolt-pokemon-4k.html?m=1" alt="Pokemon 2">
        </div>
        <div id="card3" class="card">
            <img src="https://in.pinterest.com/pokefied/pokemon-wallpapers/" alt="Pokemon 3">
        </div>
        <div id="card4" class="card">
            <img src="https://in.pinterest.com/pin/totodile-pokemon-vertical-wallpaper--329677635248658158/" alt="Pokemon 4">
        </div>
    </div>
</body>
</html>
